<resources>
    <string name="app_name">Vex XS</string>
    <string name="unlock_hint">Desliza para desbloquear</string>
    <string name="weather_title">Clima</string>
    <string name="open_settings">Ajustes</string>
    <string name="open_gallery">Galería</string>
    <string name="apps">Aplicaciones</string>
    <string name="settings">Ajustes</string>
    <string name="enable_dark_mode">Modo oscuro</string>
    <string name="navigation_mode">Modo de navegación</string>
    <string name="nav_gestures">Gestos</string>
    <string name="nav_buttons">Botones</string>
</resources>
