<resources>
    <style name="Theme.VexXS" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowAnimationStyle">@style/VexWindowAnimation</item>
    </style>

    <style name="VexWindowAnimation">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>
</resources>
