<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@android:drawable/ic_menu_gallery"/>

    <TextView
        android:id="@+id/label"
        android:layout_marginTop="6dp"
        android:text="App"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
